deploy.ant.properties.file=C:\\Users\\Son\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-61958054.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\glassfish-4.1\\glassfish\\lib\\endorsed";"D:\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"D:\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\glassfish-4.1\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=D:/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\glassfish-4.1\\glassfish;D:\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish-4.1
netbeans.user=C:\\Users\\Son\\AppData\\Roaming\\NetBeans\\8.0.2
wa.copy.client.jar.from=D:\\glassfish-4.1\\glassfish\\domains\\domain1\\generated\\xml
